<a href="https://colab.research.google.com/github/Ana-ovidio/study_Pandas.py/blob/main/Merge_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import pandas as pd
import numpy as np

In [26]:
# Cadastro da loja a
cadastro_a = {'Id': ['AA2930','BB4563','CC2139','DE2521','GT3462','HH1158'],
            'Nome':  ['Victor', 'Amanda', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
            'Idade': [20,35,40,54,30,27],
            'CEP': ['00092-029','11111-111','22222-888','00000-999','88888-111','77777-666']
           }

cadastro_a = pd.DataFrame(cadastro_a, columns = ['Id','Nome','Idade','CEP'])
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     27  77777-666

In [27]:
# Cadastro da loja b
ID = ['CC9999','EF4488','DD9999','GT3462','HH1158']
name = ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria',]
age = [19,30,22,30,27]
zip_code = ['00092-029','11111-111','11111-888','88888-111','77777-666']

informations = np.array([ID, name, age, zip_code])
informations_transpose = informations.T

cadastro_b = pd.DataFrame(informations_transpose, columns=['Id','Nome','Idade','CEP'])
cadastro_b

       Id      Nome Idade        CEP
0  CC9999    Marcos    19  00092-029
1  EF4488  Patricia    30  11111-111
2  DD9999    Ericka    22  11111-888
3  GT3462   Ricardo    30  88888-111
4  HH1158     Maria    27  77777-666

In [28]:
# Registro de compras de todas unidades
compras = {'Id': ['AA2930','EF4488','CC2139','EF4488','CC9999','AA2930','HH1158','HH1158'],
            'Data':  ['2019-01-01','2019-01-30','2019-01-30','2019-02-01','2019-02-20','2019-03-15','2019-04-01','2019-04-10'],
            'Valor': [200,100,40,150,300,25,50,500]
           }
 
compras = pd.DataFrame(compras, columns = ['Id','Data','Valor'])
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300
5  AA2930  2019-03-15     25
6  HH1158  2019-04-01     50
7  HH1158  2019-04-10    500

# **Merge de dois DataFrame**

### **pd.merge(tabela_esquerda, tabela_direita, on = ['coluna_de_referência'], how = 'left/right/ inner/ outer')**

Representa uma estrutura que irá juntas duas tabelas através de uma coluna de referência. 

*on* = Qual coluna, coincidente em ambas as tabelas, será utilizada como referência. 

*how* = Forma como iremos concatená-las. 

--------------------

*left join* = Tabela principal será igual a esquerda. Nessa situação, os elementos da direita, que não contém as mesmas colunas dessa tabela, terão 'NaN' na posição.

*right join* =  Tabela da direita toda. 

*full join* = *outer join* = Junção de ambas as tabelas. 

*inner join* = Interceção.

In [31]:
#left Join, usando como referência a coluna Id

merge_cadatro_a_compras = pd.merge(cadastro_a, compras, on=["Id"], how="left")
merge_cadatro_a_compras

       Id     Nome  Idade        CEP        Data  Valor
0  AA2930   Victor     20  00092-029  2019-01-01  200.0
1  AA2930   Victor     20  00092-029  2019-03-15   25.0
2  BB4563   Amanda     35  11111-111         NaN    NaN
3  CC2139    Bruna     40  22222-888  2019-01-30   40.0
4  DE2521   Carlos     54  00000-999         NaN    NaN
5  GT3462  Ricardo     30  88888-111         NaN    NaN
6  HH1158    Maria     27  77777-666  2019-04-01   50.0
7  HH1158    Maria     27  77777-666  2019-04-10  500.0

## **Comentário sobre merge_cadatro_a_compras**

Note que, no DataFrame cadastro_a, não há as colunas: Data e Valor. As colunas de ambos os conjuntos entrarão na tabela, uma vez que fizemos o merge. No entanto, aqueles elementos da coluna ID (referência) que não apresentam colunas correspondentes a alguns dos DataFrames terão na sua linha 'NaN'. 

elementos "BB4563, DE2521 e GT3462" não estão na tabela "compras", logo não têm informações sobre Data e Valor. 


### **Observação:** Por que não escolhi outra coluna como referência?

Primeiro é necessário certificar se a coluna é existente nas duas tabelas que se deseja realizar o merge. 

Segundo, devemos analisar se não há elemento repetidos nas colunas. Casa haja, é valido realizar *pd.concat*

--------------------

## **Por que não usar a função concat?**

A função concat também serve para unir dois DataFrames, porém a função merge mescla as informações.

In [32]:
pd.concat([cadastro_a, compras])

       Id     Nome  Idade        CEP        Data  Valor
0  AA2930   Victor   20.0  00092-029         NaN    NaN
1  BB4563   Amanda   35.0  11111-111         NaN    NaN
2  CC2139    Bruna   40.0  22222-888         NaN    NaN
3  DE2521   Carlos   54.0  00000-999         NaN    NaN
4  GT3462  Ricardo   30.0  88888-111         NaN    NaN
5  HH1158    Maria   27.0  77777-666         NaN    NaN
0  AA2930      NaN    NaN        NaN  2019-01-01  200.0
1  EF4488      NaN    NaN        NaN  2019-01-30  100.0
2  CC2139      NaN    NaN        NaN  2019-01-30   40.0
3  EF4488      NaN    NaN        NaN  2019-02-01  150.0
4  CC9999      NaN    NaN        NaN  2019-02-20  300.0
5  AA2930      NaN    NaN        NaN  2019-03-15   25.0
6  HH1158      NaN    NaN        NaN  2019-04-01   50.0
7  HH1158      NaN    NaN        NaN  2019-04-10  500.0

# **Introdução ao Groupby**

Se oberservarmos a variável *merge_cadatro_a_compras*, podemos ver que há algumas linhas com mesmos elementos da coluna de referência ("Id") duplicadas. 

Isso acontece, pois na coluna "Valor" temos duas linhas - para o mesmo elemento -  armazenando preços diferentes. 

Uma forma de mitigar tal empasse é através da soma dos preços, uma vez que eles pertencem a mesma pessoa. 

________________

## **nome_DataFrame.groupby(["coluna_de_referência"]).operação_que_deseja_fazer()**

In [34]:
merge_cadatro_a_compras.groupby(['Valor']).sum()

       Idade
Valor
25.0      20
40.0      40
50.0      27
200.0     20
500.0     27

In [36]:
#Caso semelhante à célula acima, porém com as outras colunas. 
merge_cadatro_a_compras.groupby(['Id','Nome','Idade','CEP'])['Valor'].sum()

Id      Nome     Idade  CEP
AA2930  Victor   20     00092-029    225.0
BB4563  Amanda   35     11111-111      0.0
CC2139  Bruna    40     22222-888     40.0
DE2521  Carlos   54     00000-999      0.0
GT3462  Ricardo  30     88888-111      0.0
HH1158  Maria    27     77777-666    550.0
Name: Valor, dtype: float64

**Outros exemplos usando o groupby**

In [38]:
df =  pd.DataFrame({'A': ['verdadeiro', 'verdadeiro', 'verdadeiro', 'falso', 
                          'falso', 'verdadeiro', 'falso', 'verdadeiro'], 
                    'B': ['um', 'dois', 'um', 'dois', 'três', 'dois', 'um', 'três'],
                    'C': np.random.rand(8),
                    'D': np.random.rand(8)})
df

            A     B         C         D
0  verdadeiro    um  0.755707  0.759838
1  verdadeiro  dois  0.182099  0.491712
2  verdadeiro    um  0.252158  0.528933
3       falso  dois  0.105402  0.156266
4       falso  três  0.789759  0.894413
5  verdadeiro  dois  0.528792  0.181790
6       falso    um  0.338121  0.025623
7  verdadeiro  três  0.480804  0.034719

In [39]:
#Somar todos os elementos que posuem a mesma refência da coluna A

df.groupby(['A']).sum()

                   C         D
A
falso       1.233281  1.076302
verdadeiro  2.199560  1.996991

In [52]:
#Processo mecânico da função groupby acima

truth_elements = 0
false_elements = 0

for i in range(len(df["A"])):
  if df["A"].tolist()[i] == "verdadeiro":
    truth_elements = truth_elements + df["C"].tolist()[i]
  elif df["A"].tolist()[i] == "falso":
    false_elements = false_elements + df["C"].tolist()[i]

pd.DataFrame([["falso", false_elements], ["verdadeiro", truth_elements]], columns=list("AC"))

            A         C
0       falso  1.233281
1  verdadeiro  2.199560