<a href="https://colab.research.google.com/github/Ana-ovidio/study_Pandas.py/blob/main/Reshaping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd 
import numpy as np
from datetime import datetime

# **Função Pivot**

Essencial para lidar com **banco de dados complexos**.
Ela auxilia criar um DataFrame cuja organização baseia- se em um parâmetro de uma coluna de um DataFrame convencional. 

DataFrame convencional -> Dependendo a visualização dos dados não pode ser tão nítida. 

Suponhamos: Lista de dias + Lista de nomes + Lista de valor que cada respectiva pessoa gastou em certo dia. 

(Nesse caso, vamos estruturar o problema levando em conta que somente uma pessoa gastou em cada dia).


### **pd.pivot(DataFrame, index = 'Coluna de referência', columns = 'Coluna/colunas cujos elementos serão novas colunas', values = 'Coluna cujos valores serão respectivos a cada elemento de columns' )**

In [5]:
current_date = datetime.now().strftime('%Y%m%d')
date = pd.date_range(current_date, periods=12, freq='D')
date

DatetimeIndex(['2022-01-08', '2022-01-09', '2022-01-10', '2022-01-11',
               '2022-01-12', '2022-01-13', '2022-01-14', '2022-01-15',
               '2022-01-16', '2022-01-17', '2022-01-18', '2022-01-19'],
              dtype='datetime64[ns]', freq='D')

In [13]:
people = ['George', 'Victor', 'Lucas']

name = []
spent = []

for i in range(12):

  name.append(np.random.choice(people))
  spent.append(round(np.random.rand()*100,2))

print("Name", name)
print("\nSpent", spent)

Name ['George', 'Victor', 'Victor', 'Lucas', 'Victor', 'George', 'Lucas', 'Victor', 'George', 'Victor', 'Lucas', 'Lucas']

Spent [10.85, 93.62, 59.79, 8.3, 86.68, 77.4, 82.7, 20.85, 41.54, 69.45, 41.99, 34.5]

In [15]:
#Conventional DataFrame

df = pd.DataFrame ({'Days': date, 'Names': name, 'Spent': spent})
df

         Days   Names  Spent
0  2022-01-08  George  10.85
1  2022-01-09  Victor  93.62
2  2022-01-10  Victor  59.79
3  2022-01-11   Lucas   8.30
4  2022-01-12  Victor  86.68
5  2022-01-13  George  77.40
6  2022-01-14   Lucas  82.70
7  2022-01-15  Victor  20.85
8  2022-01-16  George  41.54
9  2022-01-17  Victor  69.45
10 2022-01-18   Lucas  41.99
11 2022-01-19   Lucas  34.50

In [16]:
#New visualization

pd.pivot(df, index = 'Days', columns='Names', values='Spent')

Names       George  Lucas  Victor
Days
2022-01-08   10.85    NaN     NaN
2022-01-09     NaN    NaN   93.62
2022-01-10     NaN    NaN   59.79
2022-01-11     NaN   8.30     NaN
2022-01-12     NaN    NaN   86.68
2022-01-13   77.40    NaN     NaN
2022-01-14     NaN  82.70     NaN
2022-01-15     NaN    NaN   20.85
2022-01-16   41.54    NaN     NaN
2022-01-17     NaN    NaN   69.45
2022-01-18     NaN  41.99     NaN
2022-01-19     NaN  34.50     NaN

# **Função Melt**

A partir de um DataFrame, é possível unir várias colunas a fim de formarmos uma nova visualização. 

### **pd.melt(DataFrame, id_vars = 'Colunas que queremos que sejam associadas aso valores// Argumento obrigatórop, values_vars = 'Colunas restantes (defalut) ou deixar em [o nome da coluna que queremos apenas os valures]**

In [29]:

data = {'localization' : ['A City', 'B City'], 
        'Temperature' : ['Forecast', 'Current'],
        'Setember' : [30, 32],
        'October' : [45, 43],
        'November' : [24, 22] }

df = pd.DataFrame(data, columns = ['localization', 'Temperature', 'Setember', 'October', 'November'])
df

  localization Temperature  Setember  October  November
0       A City    Forecast        30       45        24
1       B City     Current        32       43        22

Note que, no DataFrame acima, não conseguimos ter uma visualização precisa do que os dados realmente apresentam.

In [28]:
df2 = pd.melt(df,id_vars=['localization', 'Temperature'], var_name= 'Date', value_name = '°C')
print(df2)

  localization Temperature      Date  °C
0       A City    Forecast  Setember  30
1       B City     Current  Setember  32
2       A City    Forecast   October  45
3       B City     Current   October  43
4       A City    Forecast  November  24
5       B City     Current  November  22